<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <link rel="icon" href="/center.webp" type="image/webp">
  <title>Zac Pez Portfolio</title>
  <meta name="description" content="Zachary David Pez (born in 1990) is a Canadian Full Stack Developer currently working in industry building global enterprise applications. He graduated with a Bachelor’s Degree in Computing Science at Vancouver Island University(2017), and continued learning his craft in programming products.">
  <meta property="og:title" content="Zac Pez">
  <meta property="og:description" content="Zachary David Pez (born in 1990) is a Canadian Full Stack Developer currently working in industry building global enterprise applications. He graduated with a Bachelor’s Degree in Computing Science at Vancouver Island University(2017), and continued learning his craft in programming products.">
  <meta content="en_CA" property="og:locale">
  <meta content=">Zac Pez" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="./images/center.webp" property="og:image">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://www.google-analytics.com">
  <link rel="preconnect" href="https://api.github.com">
  <link rel="preload" href="https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2" as="font" crossorigin="">
  <link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2" as="font" crossorigin="">
  <link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2" as="font" crossorigin="">
  <link rel="preload" href="https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2" as="font" crossorigin="">
  <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "logo": "https://zacpez.com/images/center.png",
    "url": "https://zacpez.com/",
    "name": "Zac Pez",
    "legalName": "Zachary David Pez",
    "slogan": "High-spirited Coworker | Fanatical Software Developer | There's a script for that personality",
    "memberOf": {
        "@context": "http://schema.org",
        "@type": "Organization",
        "url": "https://tmasystems.com/",
        "name": "TMA Systems"
      },
    "owns": {
        "@type": "OwnershipInfo",
        "name": "Internet Artifice",
        "url": "https://internetartifice.com"
      }
  }</script>
  <link rel="shortcut icon" href="./images/center.webp">
  <link rel="apple-touch-icon" href="./images/center.webp">
  <meta name="robots" content="all">
  <base href="/">
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3Gw2QIAFg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Maven Pro';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/mavenpro/v20/7Au9p_AqnyWWAxW2Wk3GzWQI.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_epG3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
        height: 100vh;
    }
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }
    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #fff;
        font-family: "Quattrocento Sans", sans-serif;
    }
    .loading-text span:nth-child(1) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
                animation: blur-text 1.5s 0s infinite linear alternate;
    }
    .loading-text span:nth-child(2) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
                animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
    .loading-text span:nth-child(3) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
                animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
    .loading-text span:nth-child(4) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
                animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    .loading-text span:nth-child(5) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
                animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
    .loading-text span:nth-child(6) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
                animation: blur-text 1.5s 1s infinite linear alternate;
    }
    .loading-text span:nth-child(7) {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
                animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @-webkit-keyframes blur-text {
        0% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
        }
        100% {
            -webkit-filter: blur(4px);
                    filter: blur(4px);
        }
    }

    @keyframes blur-text {
        0% {
            -webkit-filter: blur(0px);
                    filter: blur(0px);
        }
        100% {
            -webkit-filter: blur(4px);
                    filter: blur(4px);
        }
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
